# StartLine

./: README.md  StartLine.sln
StartLine-social-network/: Hashing.cs  Program.cs  StartLine.csproj  appsettings.json
StartLine-social-network/Controllers/: AccountController.cs  ClubController.cs  DashboardController.cs  HomeController.cs  PartyController.cs  UserController.cs
StartLine-social-network/Data/: AppDbContext.cs  Seed.cs  UserRoles.cs
StartLine-social-network/Extensions/: PrincipalExtension.cs
StartLine-social-network/Helpers/: CloudinarySettings.cs
StartLine-social-network/Migrations/: 20230122182026_InitialCreate.Designer.cs  20230122182026_InitialCreate.cs  20230123184727_InitialMigration.Designer.cs  20230123184727_InitialMigration.cs  20230125053325_Identity.Designer.cs  20230125053325_Identity.cs  20230125072640_NewIdentity.Designer.cs  20230125072640_NewIdentity.cs  20230125080829_NullAddressFix.Designer.cs  20230125080829_NullAddressFix.cs  20230125094041_NewMigration.Designer.cs  20230125094041_NewMigration.cs  20230125211838_AddCityState.Designer.cs  20230125211838_AddCityState.cs  20230126055730_Ref.Designer.cs  20230126055730_Ref.cs  20230126143132_Initial.Designer.cs  20230126143132_Initial.cs  20230126164853_InitialCreate.Designer.cs  20230126164853_InitialCreate.cs  20230127004302_City.Designer.cs  20230127004302_City.cs  20230127103221_Desc.Designer.cs  20230127103221_Desc.cs  AppDbContextModelSnapshot.cs
StartLine-social-network/Models/: Address.cs  AppUser.cs  Club.cs  ErrorViewModel.cs  LoginModel.cs  Party.cs  UserModel.cs
(+51 files in other folders)
